<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:background="#202930">
    <Button
        android:id="@+id/startService"
        android:layout_width="170.7dp"
        android:text="@string/start_service"
        android:layout_marginLeft="0.0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_button"
        android:fitsSystemWindows="false"
        android:layout_below="@+id/statusMessage"
        android:layout_marginTop="35dp"
        android:layout_height="42dp"
        android:textColor="#ffffffff"
        android:textSize="18dp" />
    <TextView
        android:text="CallMinder service is running."
        android:layout_width="269.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/statusMessage"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/logo"
        android:textSize="18dp"
        android:layout_marginRight="0.0dp" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/logo"
        android:fadingEdge="none"
        android:scaleType="center"
        android:layout_marginTop="40dp" />
</RelativeLayout>